<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <title>Arkana</title>
</head>
<body>
<header>
  <div class="container">
    <img src="../../assets/imaiges/landing-page/menu.png" alt="menu" class="menu">
    <img src="../../assets/imaiges/landing-page/Search.png" alt="" class="search">
    <img src="../../assets/imaiges/landing-page/logo.png" alt="logo" class="logo">
    <img src="../../assets/imaiges/landing-page/share.png" alt="share" class="share">
    <img src="../../assets/imaiges/landing-page/cart.png" alt="" class="cart">
  </div>
  <div class="container">
    <img src="../../assets/imaiges/landing-page/line.png" alt="line" class="line">
  </div>
  <div class="container">
    <div class="heading">
      <nav>
        <ul class="navigation">
          <li>
            <a href="#">Dresses</a>
          </li>
          <li>
            <a href="#">Blouses</a>
          </li>
          <li>
            <a href="#">Tees_&_Tops</a>
          </li>
          <li>
            <a href="#">T-Shirts </a>
          </li>
          <li>
            <a href="#">Outerwear Pans</a>
          </li>
          <li>
            <a href="#">Pans</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section>
  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="top_button">
          <a href="#" class="top_items">TOP</a>
        </div>
      </div>
      <div class="col">1234</div>
    </div>
  </div>
</section>

</body>
</html>
