<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arkana</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<header>
  <div class="head">
    <div class="left_head">
      <img src="../../assets/imaiges/landing-page/menu.png" alt="menu" class="menu">
      <img src="../../assets/imaiges/landing-page/Search.png" alt="" class="search">
    </div>
    <div class="center_head">
      <img src="../../assets/imaiges/landing-page/logo.png" alt="logo" class="logo">
    </div>
    <div class="right_head">
      <img src="../../assets/imaiges/landing-page/share.png" alt="share" class="share">
      <img src="../../assets/imaiges/landing-page/cart.png" alt="" class="cart">
    </div>
  </div>
  <div class="line container">

  </div>
  <div class="container">
    <div class="heading">
      <nav>
        <ul class="navigation">
          <li>
            <a href="#">Dresses</a>
          </li>
          <li>
            <a href="#">Blouses</a>
          </li>
          <li>
            <a href="#">Tees_&_Tops</a>
          </li>
          <li>
            <a href="#">T-Shirts </a>
          </li>
          <li>
            <a href="#">Outerwear Pans</a>
          </li>
          <li>
            <a href="#">Pans</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="titles">
      <div class="titles_first">
        Tees & Tops
      </div>
      <div class="titles_second">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </div>

      <a class="button" href="#" >discovery more
      </a>
    </div>
  </div>
</header>
<section>
  <div class="container">
    <div class="advantages">
      <div class="services">
        <img src="../../assets/imaiges/landing-page/Wallet_2.png" alt="discount">
        <h3>Discount system</h3>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
      </div>
      <div class="services">
        <img src="../../assets/imaiges/landing-page/Bus.png" alt="discount">
        <h3>Free delivery</h3>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
      </div>
      <div class="services">
        <img src="../../assets/imaiges/landing-page/Person.png" alt="discount">
        <h3>Support 24/7</h3>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
      </div>
    </div>
  </div>
</section>
<section class="dis_block">
  <div class="wrapper">
    <div class="theme">
      <img src="../../assets/imaiges/landing-page/dresses.jpg" alt="dresses" class="theme_img">
      <div class="btn_wrapper">
        <a href="" class="btn">Dresses</a>
      </div>
    </div>
    <div class="theme">
      <img src="../../assets/imaiges/landing-page/dresses.jpg" alt="dresses" class="theme_img">
      <div class="btn_wrapper">
        <a href="" class="btn">Dresses</a>
      </div>
    </div>
    <div class="theme">
      <img src="../../assets/imaiges/landing-page/dresses.jpg" alt="dresses" class="theme_img">
      <div class="btn_wrapper">
        <a href="" class="btn">Dresses</a>
      </div>
    </div>
    <div class="theme">
      <img src="../../assets/imaiges/landing-page/dresses.jpg" alt="dresses" class="theme_img">
      <div class="btn_wrapper">
        <a href="" class="btn">Dresses</a>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div class="products">
      <div class="toptranding">
        Top Trending
        <div class="line_2">
        </div>
      </div>
      <div class="text_products">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div class="tabs">
      <div class="tab1">
        <a href="#" class="tab">New Products</a>
      </div>
      <div class="tab1">
        <a href="#" class="tab">Price Drop</a>
      </div>
      <div class="tab1">
        <a href="#" class="tab">Best Sales</a>
      </div>
    </div>
  </div>
  <div class="wrapper_top">
    <div class="text_overlay">
      <img src="../../assets/imaiges/landing-page/row_1_1.png" alt="" class="colection">
      <div class="but_wrap">
        <a href="#" class="quick">Quick View</a>
        <a href="#" class="more">more details</a>
      </div>
      <div class="text_wrap">
        <div class="text">
          Excepteur sint occaecat cupidatat
        </div>
        <div class="price">
          $ 199.00
        </div>
      </div>
    </div>
    <div class="text_overlay">
      <img src="../../assets/imaiges/landing-page/row_1_1.png" alt="" class="colection">
      <div class="but_wrap">
        <a href="#" class="quick">Quick View</a>
        <a href="#" class="more">more details</a>
      </div>
      <div class="text_wrap">
        <div class="text">
          Excepteur sint occaecat cupidatat
        </div>
        <div class="price">
          $ 199.00
        </div>
      </div>
    </div>
    <div class="text_overlay">
      <img src="../../assets/imaiges/landing-page/row_1_1.png" alt="" class="colection">
      <div class="but_wrap">
        <a href="#" class="quick">Quick View</a>
        <a href="#" class="more">more details</a>
      </div>
      <div class="text_wrap">
        <div class="text">
          Excepteur sint occaecat cupidatat
        </div>
        <div class="price">
          $ 199.00
        </div>
      </div>
    </div>
    <div class="text_overlay">
      <img src="../../assets/imaiges/landing-page/row_1_1.png" alt="" class="colection">
      <div class="but_wrap">
        <a href="#" class="quick">Quick View</a>
        <a href="#" class="more">more details</a>
      </div>
      <div class="text_wrap">
        <div class="text">
          Excepteur sint occaecat cupidatat
        </div>
        <div class="price">
          $ 199.00
        </div>
      </div>
    </div>
    <div class="text_overlay">
      <img src="../../assets/imaiges/landing-page/row_1_1.png" alt="" class="colection">
      <div class="but_wrap">
        <a href="#" class="quick">Quick View</a>
        <a href="#" class="more">more details</a>
      </div>
      <div class="text_wrap">
        <div class="text">
          Excepteur sint occaecat cupidatat
        </div>
        <div class="price">
          $ 199.00
        </div>
      </div>
    </div>
    <div class="text_overlay">
      <img src="../../assets/imaiges/landing-page/row_1_1.png" alt="" class="colection">
      <div class="but_wrap">
        <a href="#" class="quick">Quick View</a>
        <a href="#" class="more">more details</a>
      </div>
      <div class="text_wrap">
        <div class="text">
          Excepteur sint occaecat cupidatat
        </div>
        <div class="price">
          $ 199.00
        </div>
      </div>
    </div>
  </div>
  <div class="b">
    <a href="#" class="a">All Products</a>
  </div>
</section>
<section class="ba">

  <div class="bags_items">
    <div class="bagsback">
    </div>
    <div class="bags_text">
      <div class="text_bags_wrap">
        <div class="bags_shoes_text">
          Bags & Shoes
        </div>
        <div class="second_T">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
        <div class="bags_button">
          <a href="#" class="text_but">
            discovery more
          </a>
        </div>
      </div>
    </div>
  </div>

</section>

<section>
  <div class="brands_tops">
    <div class="brand_item"></div>
    <div class="brand_item"></div>
    <div class="brand_item"></div>
    <div class="brand_item"></div>
    <div class="brand_item"></div>
    <div class="brand_item"></div>
  </div>
</section>
<section>
  <div class="brand_images">
    <div class="brand_image"></div>
    <div class="brand_image"></div>
    <div class="brand_image"></div>
    <div class="brand_image"></div>
    <div class="brand_image"></div>
    <div class="brand_image"></div>
  </div>
</section>
<section class="maps">
  <div>


    <div class="map_address">
      <div class="map_address_address">
        Alterego, 1 Infinite Loop, Cupertino,
        CA 95014
      </div>
      <div class="map_address_address">
        8 - 800 - 2000 - 3000
      </div>
      <div class="map_address_address">
        demo@demo.com
      </div>
      <div class="map_address_address">
        Mon. - Sun: 09:00 - 19:00
      </div>
    </div>
  </div>
</section>
<section class="info container">
  <div class="arkana_info">
    <img src="../../assets/imaiges/landing-page/logo.png" alt="logo_info" class="logo_info">
    <div class="text_info">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </div>
    <div class="social">
      <div class="fb">
        <i class="fab fa-facebook-square"></i>
      </div>
      <div class="instagram">
        <i class="fab fa-instagram"></i>
      </div>
      <div class="pinterest">
        <i class="fab fa-pinterest-square"></i>
      </div>
      <div class="twitter">
        <i class="fab fa-twitter-square"></i>
      </div>
    </div>
    <div class="subscribe">
      <form action="#">
        <input type="email" id="email" value="Enter your email">
        <a href="#" class="subs">Subscribe</a>
      </form>
    </div>
  </div>
  <div class="products_info">
    <div class="prd_head">
      Products
    </div>
    <div class="links">
      <div class="drop">
        <a href="#" class="price_drop">Price Drop</a>
      </div>
      <div class="new_prd">
        <a href="#" class="price_drop">New products</a>
      </div>
      <div class="best_sales">
        <a href="#" class="price_drop">Best sales</a>
      </div>
    </div>
  </div>
  <div class="products_info">
    <div class="prd_head">
      Information
    </div>
    <div class="links">
      <div class="drop">
        <a href="#" class="price_drop">Delivery</a>
      </div>
      <div class="new_prd">
        <a href="#" class="price_drop">Legal Notice</a>
      </div>
      <div class="best_sales">
        <a href="#" class="price_drop">Terms and conditions of use</a>
      </div>
      <div class="drop">
        <a href="#" class="price_drop">About us</a>
      </div>
      <div class="new_prd">
        <a href="#" class="price_drop">Secure paymen</a>
      </div>
      <div class="best_sales">
        <a href="#" class="price_drop">Contact us</a>
      </div>
      <div class="drop">
        <a href="#" class="price_drop">Sitemap</a>
      </div>
      <div class="new_prd">
        <a href="#" class="price_drop">Stores</a>
      </div>
    </div>
  </div>
  <div class="products_info">
    <div class="prd_head">
      Account
    </div>
    <div class="links">
      <div class="drop">
        <a href="#" class="price_drop">Addresses</a>
      </div>
      <div class="new_prd">
        <a href="#" class="price_drop">Credit slips</a>
      </div>
      <div class="best_sales">
        <a href="#" class="price_drop">Orders</a>
      </div>
      <div class="best_sales">
        <a href="#" class="price_drop">Personal info</a>
      </div>
    </div>
  </div>
</section>
<footer>

  <div class="legal_info">
    © 2017 - Ecommerce software by PrestaShop™
  </div>
  <div class="payment_info">
    <img src="../../assets/imaiges/landing-page/pay_method.png" height="24" width="171"/></div>

</footer>
</body>
</html>
